<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header>
      <div class="image-container">
        <a href="index.html"><img src="resources/img/home.png"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg"></a>
      </div>
      <a href="" class="button cart">Cart <img src="resources/img/cart.svg"></a>
    </header>
    <nav>
      <a href="deals.html">Today's Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="#">Help</a>
    </nav>

    <!-- Products Section -->

    <div id="main" class="product-list-section">
      <h2>All Products</h2>
      <div class="product-list">
        <a href="living.html" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/living-room.jpg">
          </div>
          <!-- <div class="description">
            <h3>Living Room</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/bedroom.jpg">
          </div>
          <!-- <div class="description">
            <h3>Bedroom</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/bathroom.jpg">
          </div>
          <!-- <div class="description">
            <h3>Bathroom</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/dining-room.jpg">
          </div>
          <!-- <div class="description">
            <h3>Dining Room</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/kitchen.jpg">
          </div>
          <!-- <div class="description">
            <h3>Kitchen</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/lighting.jpg">
          </div>
          <!-- <div class="description">
            <h3>Lighting</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/office.jpg">
          </div>
          <!-- <div class="description">
            <h3>Office + Storage</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/patio.jpg">
          </div>
          <!-- <div class="description">
            <h3>Patio</h3>
          </div> -->
        </a>
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/products/tools.jpg">
          </div>
          <!-- <div class="description">
            <h3>Tools</h3>
          </div> -->
        </a>
      </div>
      <a href="#" class="button">View All</a>
    </div>

    <!-- Footer -->

    <footer>
      <img src="resources/img/home.png">
      <div class="links">
        <h4>Get to know us</h4>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4>Make money with us</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4>Help</h4>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
