<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header>
      <div class="image-container">
        <a href="index.html"><img src="resources/img/home.png"></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg"></a>
    </header>
    <nav>
      <a href="deals.html">Today's Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="#">Help</a>
    </nav>

    <!-- Sofas Section -->

    <div id="main" class="product-list-section">
      <ul class="breadcrumb">
        <li><a href="products.html">All Products</a></li>
        <li><a href="living.html">Living Room</a></li>
        <li>Sofas</li>
      </ul>

      <div class="product-list">
        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/sofas/grey-sofa.jpg">
          </div>
          <div class="description">
            <h3>Grey Sofa</h3>
            <span class="price">$499</span>
          </div>
        </a>

        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/sofas/charcoal-sofa.jpg">
          </div>
          <div class="description">
            <h3>Charcoal Sofa</h3>
            <span class="price">$799</span>
          </div>
        </a>

        <a href="#" class="product-item">
          <div class="image-container">
            <img src="resources/img/sofas/white-sofa.jpg">
          </div>
          <div class="description">
            <h3>White Sofa</h3>
            <span class="price">$699</span>
          </div>
        </a>

      </div>
    </div>

    <!-- Footer -->

    <footer>
      <img src="resources/img/home.png">
      <div class="links">
        <h4>Get to know us</h4>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4>Make money with us</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4>Help</h4>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
